# GTA V Colors
[0]  = {name =	'Black', color = '#080808'},
[1]  = {name =	'Graphite', color = '#0F0F0F'},
[2]  = {name =	'Black Steel', color = '#1C1E21'},
[3]  = {name =	'Dark Steel', color = '#292C2E'},
[4]  = {name =	'Silver', color = '#5A5E66'},
[5]  = {name =	'Bluish Silver', color = '#777C87'},
[6]  = {name =	'Rolled Steel', color = '#515459'},
[7]  = {name =	'Shadow Silver', color = '#323B47'},
[8]  = {name =	'Stone Silver', color = '#333333'},
[9]  = {name =	'Midnight Silver', color = '#1F2226'},
[10] = {name =	'Cast Iron Silver', color = '#23292E'},
[11] = {name =	'Anthracite Black', color = '#121110'},
[12] = {name =	'Matte Black', color = '#050505'},
[13] = {name =	'Matte Gray', color = '#121212'},
[14] = {name =	'Matte Light Gray', color = '#2F3233'},
[15] = {name =	'Util Black', color = '#080808'},
[16] = {name =	'Util Black Poly', color = '#121212'},
[17] = {name =	'Util Dark silver', color = '#202224'},
[18] = {name =	'Util Silver', color = '#575961'},
[19] = {name =	'Util Gun Metal', color = '#23292E'},
[20] = {name =	'Util Shadow Silver', color = '#323B47'},
[21] = {name =	'Worn Black', color = '#0F1012'},
[22] = {name =	'Worn Graphite', color = '#212121'},
[23] = {name =	'Worn Silver Grey', color = '#5B5D5E'},
[24] = {name =	'Worn Silver', color = '#888A99'},
[25] = {name =	'Worn Blue Silver', color = '#697187'},
[26] = {name =	'Worn Shadow Silver', color = '#3B4654'},
[27] = {name =	'Red', color = '#690000'},
[28] = {name =	'Torino Red', color = '#8A0B00'},
[29] = {name =	'Formula Red', color = '#6B0000'},
[30] = {name =	'Blaze Red', color = '#611009'},
[31] = {name =	'Grace Red', color = '#4A0A0A'},
[32] = {name =	'Garnet Red', color = '#470E0E'},
[33] = {name =	'Sunset Red', color = '#380C00'},
[34] = {name =	'Cabernet Red', color = '#26030B'},
[35] = {name =	'Candy Red', color = '#630012'},
[36] = {name =	'Sunrise Orange', color = '#802800'},
[37] = {name =	'Gold', color = '#6E4F2D'},
[38] = {name =	'Orange', color = '#BD4800'},
[39] = {name =	'Matte Red', color = '#780000'},
[40] = {name =	'Matte Dark Red', color = '#360000'},
[41] = {name =	'Matte Orange', color = '#AB3F00'},
[42] = {name =	'Matte Yellow', color = '#DE7E00'},
[43] = {name =	'Util Red', color = '#520000'},
[44] = {name =	'Util Bright Red', color = '#8C0404'},
[45] = {name =	'Util Garnet Red', color = '#4A1000'},
[46] = {name =	'Worn Red', color = '#592525'},
[47] = {name =	'Worn Golden Red', color = '#754231'},
[48] = {name =	'Worn Dark Red', color = '#210804'},
[49] = {name =	'Dark Green', color = '#001207'},
[50] = {name =	'Racing Green', color = '#001A0B'},
[51] = {name =	'Sea Green', color = '#00211E'},
[52] = {name =	'Olive Green', color = '#1F261E'},
[53] = {name =	'Bright Green', color = '#003805'},
[54] = {name =	'Gasoline Green', color = '#0B4145'},
[55] = {name =	'Matte Lime Green', color = '#418503'},
[56] = {name =	'Util Dark Green', color = '#0F1F15'},
[57] = {name =	'Util Green', color = '#023613'},
[58] = {name =	'Worn Dark Green', color = '#162419'},
[59] = {name =	'Worn Green', color = '#2A3625'},
[60] = {name =	'Worn Sea Wash', color = '#455C56'},
[61] = {name =	'Galaxy Blue', color = '#000D14'},
[62] = {name =	'Dark Blue', color = '#001029'},
[63] = {name =	'Saxon Blue', color = '#1C2F4F'},
[64] = {name =	'Blue', color = '#001B57'},
[65] = {name =	'Mariner Blue', color = '#3B4E78'},
[66] = {name =	'Harbor Blue', color = '#272D3B'},
[67] = {name =	'Diamond Blue', color = '#95B2DB'},
[68] = {name =	'Surf Blue', color = '#3E627A'},
[69] = {name =	'Nautical Blue', color = '#1C3140'},
[70] = {name =	'Ultra Blue', color = '#0055C4'},
[71] = {name =	'Schafter Purple', color = '#1A182E'},
[72] = {name =	'Spinnaker Purple', color = '#161629'},
[73] = {name =	'Racing Blue', color = '#0E316D'},
[74] = {name =	'Light Blue', color = '#395A83'},
[75] = {name =	'Util Dark Blue', color = '#09142E'},
[76] = {name =	'Util Midnight Blue', color = '#0F1021'},
[77] = {name =	'Util Blue', color = '#152A52'},
[78] = {name =	'Util Sea Foam Blue', color = '#324654'},
[79] = {name =	'Util Lightning Blue', color = '#152563'},
[80] = {name =	'Util Maui Blue Poly', color = '#223BA1'},
[81] = {name =	'Util Bright Blue/Slate Blue', color = '#1F1FA1'},
[82] = {name =	'Matte Dark Blue', color = '#030E2E'},
[83] = {name =	'Matte Blue', color = '#0F1E73'},
[84] = {name =	'Matte Midnight Blue', color = '#001C32'},
[85] = {name =	'Worn Dark Blue', color = '#2A3754'},
[86] = {name =	'Worn Blue', color = '#303C5E'},
[87] = {name =	'Worn Baby Blue', color = '#3B6796'},
[88] = {name =	'Yellow', color = '#F5890F'},
[89] = {name =	'Race Yellow', color = '#D9A600'},
[90] = {name =	'Bronze', color = '#4A341B'},
[91] = {name =	'Dew Yellow/Yellow Bird', color = '#A2A827'},
[92] = {name =	'Lime Green', color = '#568F00'},
[93] = {name =	'Champagne', color = '#57514B'},
[94] = {name =	'Feltzer Brown', color = '#291B06'},
[95] = {name =	'Creek Brown', color = '#262117'},
[96] = {name =	'Chocolate Brown', color = '#120D07'},
[97] = {name =	'Maple Brown', color = '#332111'},
[98] = {name =	'Saddle Brown', color = '#3D3023'},
[99] = {name =	'Straw Brown', color = '#5E5343'},
[100] = {name =	'Moss Brown', color = '#37382B'},
[101] = {name =	'Bison Brown', color = '#221918'},
[102] = {name =	'WoodBeech Brown', color = '#575036'},
[103] = {name =	'BeechWood Brown', color = '#241309'},
[104] = {name =	'Sienna Brown', color = '#3B1700'},
[105] = {name =	'Sandy Brown', color = '#6E6246'},
[106] = {name =	'Bleached Brown', color = '#998D73'},
[107] = {name =	'Cream', color = '#CFC0A5'},
[108] = {name =	'Util Brown', color = '#1F1709'},
[109] = {name =	'Util Medium Brown', color = '#3D311D'},
[110] = {name =	'Util Light Brown', color = '#665847'},
[111] = {name =	'Ice White', color = '#F0F0F0'},
[112] = {name =	'Frost White', color = '#B3B9C9'},
[113] = {name =	'Worn Honey Beige', color = '#615F55'},
[114] = {name =	'Worn Brown', color = '#241E1A'},
[115] = {name =	'Worn Dark Brown', color = '#171413'},
[116] = {name =	'Worn Straw Beige', color = '#3B372F'},
[117] = {name =	'Brushed Steel', color = '#3B4045'},
[118] = {name =	'Brushed Black Steel', color = '#1A1E21'},
[119] = {name =	'Brushed Aluminium', color = '#5E646B'},
[120] = {name =	'Chrome', color = '#000000'},
[121] = {name =	'Worn Off White', color = '#B0B0B0'},
[122] = {name =	'Util Off White', color = '#999999'},
[123] = {name =	'Worn Orange', color = '#B56519'},
[124] = {name =	'Worn Light Orange', color = '#C45C33'},
[125] = {name =	'Pea Green/Securicor Green', color = '#47783C'},
[126] = {name =	'Worn Taxi Yellow', color = '#BA8425'},
[127] = {name =	'Police Blue', color = '#2A77A1'},
[128] = {name =	'Matte Green', color = '#243022'},
[129] = {name =	'Matte Brown', color = '#6B5F54'},
[130] = {name =	'Worn Orange 2', color = '#C96E34'},
[131] = {name =	'Ice White Matte', color = '#D9D9D9'},
[132] = {name =	'Worn White', color = '#F0F0F0'},
[133] = {name =	'Worn Olive Army Green', color = '#3F4228'},
[134] = {name =	'Pure White', color = '#FFFFFF'},
[135] = {name =	'Hot Pink', color = '#B01259'},
[136] = {name =	'Salmon Pink', color = '#F69799'},
[137] = {name =	'Pfister Pink', color = '#8F2F55'},
[138] = {name =	'Bright Orange', color = '#C26610'},
[139] = {name =	'Green Bright', color = '#69BD45'},
[140] = {name =	'Fluorescent Blue', color = '#00AEEF'},
[141] = {name =	'Midnight Blue', color = '#000108'},
[142] = {name =	'Midnight Purple', color = '#050008'},
[143] = {name =	'Wine Red', color = '#080000'},
[144] = {name =	'Hunter Green', color = '#565751'},
[145] = {name =	'Bright Purple', color = '#320642'},
[146] = {name =	'Midnight Purple / V Dark Blue', color = '#050008'},
[147] = {name =	'Carbon Black', color = '#080808'},
[148] = {name =	'Matte Schafter Purple', color = '#320642'},
[149] = {name =	'Matte Midnight Purple', color = '#050008'},
[150] = {name =	'Lava Red', color = '#6B0B00'},
[151] = {name =	'Matte Forest Green', color = '#121710'},
[152] = {name =	'Matte Olive Drab', color = '#323325'},
[153] = {name =	'Matte Dark Earth', color = '#3B352D'},
[154] = {name =	'Matte Desert Tan', color = '#706656'},
[155] = {name =	'Matte Foliage Green', color = '#2B302B'},
[156] = {name =	'DefaultAlloyColor', color = '#414347'},
[157] = {name =	'Epsilon Blue', color = '#6690B5'},
[158] = {name =	'Pure Gold', color = '#47391B'},
[159] = {name =	'Brushed Gold', color = '#47391B'},
